<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-06-04" view-index="0" gantt-divider-location="299" resource-divider-location="300" version="3.3.3309" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="メモ" width="20" order="-1"/>
        <field id="tpd3" name="名前" width="170" order="0"/>
        <field id="tpd4" name="開始日" width="64" order="1"/>
        <field id="tpd5" name="終了日" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="2ab1039253874b9192f1f4c8ebdc8278" name="Player" meeting="false" start="2024-06-09" duration="12" complete="32" thirdDate="2024-06-08" thirdDate-constraint="1" expand="false">
            <task id="1" uid="54872bb30bc4473e9cf141dd4e04455a" name="通常移動" meeting="false" start="2024-06-09" duration="5" complete="100" expand="true"/>
            <task id="2" uid="0c37830ef71e4a5ea6df4c5762efea17" name="ダッシュ" meeting="false" start="2024-06-18" duration="2" complete="0" expand="true"/>
            <task id="3" uid="67b811988fe1499987a324822199afe1" name="アタック" meeting="false" start="2024-06-18" duration="2" complete="0" expand="true"/>
            <task id="4" uid="25600fcbe50448279abfc1b680d822da" name="ガード" meeting="false" start="2024-06-18" duration="2" complete="0" expand="true"/>
            <task id="5" uid="10c562d248734f0b84a51437fb450427" name="回復使用" meeting="false" start="2024-06-19" duration="2" complete="0" expand="true"/>
            <task id="6" uid="dbfa4a63576f4830add68cd808a1b80b" name="ボスにぶつかった時の当たり判定" meeting="false" start="2024-06-14" duration="4" complete="50" expand="true"/>
            <task id="7" uid="df38a6b7530a4d5aac17566185c49215" name="攻撃時に生成される当たり判定" meeting="false" start="2024-06-14" duration="4" complete="25" expand="true"/>
            <task id="8" uid="5c6451f7831a49f0bb3cb21b74a50aa5" name="防御時に生成される当たり判定" meeting="false" start="2024-06-14" duration="4" complete="0" expand="true"/>
        </task>
        <task id="10" uid="e2c08218fd664cf6b03d9dc16eb849af" name="Camera" meeting="false" start="2024-06-04" duration="9" complete="100" expand="false">
            <task id="11" uid="e6f8d4df447246f6a8cff264afbd9925" name="追従" meeting="false" start="2024-06-04" duration="9" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
